# test-tasks-1

./: .dockerignore  Dockerfile  README.md  build.gradle  diagram.plantuml  docker-compose.yml  settings.gradle
src/main/java/com/tui/tui_task/: TuiTaskApplication.java
src/main/java/com/tui/tui_task/config/: OrderLoggingAspect.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tui/tui_task/controller/: AdminController.java  OrderController.java
src/main/java/com/tui/tui_task/data/dto/request/: ClientDto.java  ClientSearchRequest.java  PlaceOrderRequest.java  UpdateOrderRequest.java
src/main/java/com/tui/tui_task/data/dto/response/: ApiError.java  ApiValidationError.java  OrderResponse.java  OrderSearchResponse.java
src/main/java/com/tui/tui_task/data/mapper/: ClientMapper.java  OrderMapper.java
src/main/java/com/tui/tui_task/data/model/: Client.java  Order.java
src/main/java/com/tui/tui_task/data/specification/: OrderSpecification.java
src/main/java/com/tui/tui_task/exception/: GlobalExceptionHandler.java  OrderUpdateNotAllowedException.java  TooManyRequestsException.java
src/main/java/com/tui/tui_task/repository/: ClientRepository.java  OrderRepository.java
src/main/java/com/tui/tui_task/security/: JwtTokenService.java
src/main/java/com/tui/tui_task/service/: ClientService.java  OrderService.java
src/main/java/com/tui/tui_task/service/impl/: ClientServiceImpl.java  OrderServiceImpl.java
src/main/java/com/tui/tui_task/utils/: ValueIn.java  ValueInValidator.java
src/main/resources/: application.properties  private.key  public.key
src/test/java/com/tui/tui_task/: TuiTaskApplicationTests.java
src/test/java/com/tui/tui_task/controller/: AdminControllerTest.java  OrderControllerTest.java
src/test/java/com/tui/tui_task/repository/: ClientRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/tui/tui_task/service/: ClientServiceImplTest.java  OrderServiceImplTest.java
