spring.application.name=tui-task

server.port=8080
server.servlet.contextPath=/api/v1


spring.datasource.url=jdbc:h2:mem:tui_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tui_app
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key

resilience4j.ratelimiter.instances.orderUpdateRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.orderUpdateRateLimiter.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.orderUpdateRateLimiter.timeoutDuration=500ms
